name: Docker deploy

on:
  workflow_run:
    workflows: ["Create Release"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login Yandex Cloud
        id: login-cr
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: ${{ secrets.AUTHORIZED_KEY }} 

      - name: Get Latest Release
        id: get_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          latest_release=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r .name)
          echo "Latest release name: $latest_release"
          echo "LATEST_RELEASE_NAME=$latest_release" >> $GITHUB_ENV

      - name: Use Latest Release Name
        run: echo "The latest release is $LATEST_RELEASE_NAME"

      - name: Build docker image
        env:
          CR_REGISTRY: crpkb2sscjdrc12okn1d
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          docker build -t cr.yandex/$CR_REGISTRY/app:$LATEST_RELEASE_NAME .
          docker build -t cr.yandex/$CR_REGISTRY/app:$LATEST_RELEASE_NAME_latest .
          docker push cr.yandex/$CR_REGISTRY/app:$LATEST_RELEASE_NAME
          docker push cr.yandex/$CR_REGISTRY/app:$LATEST_RELEASE_NAME_latest
