name: Docker deploy

on:
  workflow_run:
    workflows: ["Create Release"]
    types:
      - requested

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login Yandex Cloud
        id: login-cr
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: ${{ secrets.AUTHORIZED_KEY }} 

      - name: Build docker image
        env:
          CR_REGISTRY: crpkb2sscjdrc12okn1d
          IMAGE_TAG: ${{ github.run_number }}
        run: |
          docker build -t cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG .
          docker build -t cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG_latest .
          docker push cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG
          docker push cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG_latest
