name: Deploy production

on:
  workflow_dispatch:
    inputs:
      release_notes:
        description: 'Release notes'
        required: false

jobs:
  deploy-to-production:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login Yandex Cloud
        id: login-cr
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: ${{ secrets.AUTHORIZED_KEY }}

      - name: Get Latest Release
        id: get_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          latest_release=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r .name)
          echo "Latest release name: $latest_release"
          echo "LATEST_RELEASE_NAME=$latest_release" >> $GITHUB_ENV

      - name: Create Environment File
        id: create_env_file
        run: |
          echo "LATEST_RELEASE_NAME=${{ env.LATEST_RELEASE_NAME }}" > .env
          echo "CR_REGISTRY=crpkb2sscjdrc12okn1d" >> .env
          cat .env

      - name: Connect via ssh and run Docker commands
        uses: appleboy/ssh-action@master
        with:
          host: 51.250.26.170
          username: heilttme
          key: ${{ secrets.KEY }}
          script: |
            echo "Loading environment variables"
            source .env
            export IMAGE_TAG="${LATEST_RELEASE_NAME}_latest"
            echo "Logging into Docker registry"
            sudo docker login --username oauth --password ${{ secrets.YANDEX_KEY }} cr.yandex
            echo "Pulling Docker image cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG"
            sudo docker pull cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG
            echo "Listing Docker images"
            sudo docker images
            echo "IMAGE_TAG: $IMAGE_TAG"
            echo "CR_REGISTRY: $CR_REGISTRY"
            echo "Running Docker container"
            sudo docker run -d -p 3000:3000 cr.yandex/$CR_REGISTRY/app:$IMAGE_TAG
            sleep 10
            echo "Checking running containers"
            sudo docker ps -a
            echo "Fetching logs of the last started container"
            sudo docker logs $(sudo docker ps -l -q)  # Print logs of the last started container
